# DCSRadioPresets

./: .gitignore  AircraftLoader.cs  App.config  App.xaml  App.xaml.cs  Breadcrumb.cs  DCS Radio Presets.csproj  DCS Radio Presets.sln  Data.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Mission.cs  README.md  UiHelpers.cs  knebo.json  radios.json
Properties/: Settings.Designer.cs  Settings.settings
